<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritvika Kedia - Data & Insights Analyst Portfolio</title>
    <style>
        /* Define styles for your pages */
        :root {
            --purplish-blue: #5D3FD3;
            --african-violet: #B284BE;
            --amethyst-purple: #9966CC;
            --black: #1A1A1A;
            --white: #FFFFFF;
            --electric-blue: #1038eb;
            --northwestern-purple: #4E2A84;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--white);
            background-color: var(--black);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background-color: rgba(29, 29, 29, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--electric-blue);
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: var(--electric-blue);
        }
         </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Portfolio.</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="about" class="container">
            <h2 class="section-title">About Me</h2>
            <p>I'm a Data & Insights Analyst with a focus on the TMT and research sectors, particularly in AI. With a background in psychology and a 2:1 BSc from the University of Exeter, I bring a unique perspective to data analysis.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ritvika Kedia. All rights reserved.</p>
    </footer>
</body>
</html>
